{
  "name": "eleventy-starter-project",
  "version": "1.0.0",
  "description": "a barebones starter repository for eleventy projects",
  "scripts": {
    "css": "npx postcss src/css/*.css --dir dist/css",
    "start": "npx @11ty/eleventy --serve",
    "production": "NODE_ENV=production eleventy && NODE_ENV=production npm run css"
  },
  "author": "kiki chang",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.4.31",
    "postcss-import-ext-glob": "^2.1.1",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "postcss-cli": "^11.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-jinja-template": "^2.1.0"
  }
}
